# demo-sql-kube

./: README.adoc  app-config-map.yml  deployment-app.yml  deployment-db.yml  docker-compose-kube.yml  docker-compose.yml  pom.xml
src/main/java/com/example/demosqlkube/: DemoSqlKubeApplication.java  WebController.java
src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
src/test/java/com/example/demosqlkube/: DemoSqlKubeApplicationTests.java
